<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/serviceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="line 1"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/ratingStar"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/serviceText"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:progressTint="@color/yellow"
            android:stepSize="0.1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="81dp"
            android:isIndicator="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>