<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/backgroundImage">


        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.208" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Account Settings"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/baseline_settings_24"
            android:background="@drawable/button_background"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Post History"
            android:drawableStart="@drawable/baseline_history_24"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:radius="16dp"
            android:drawableStart="@drawable/baseline_logout_24"
            android:background="@drawable/button_background"
            android:paddingStart="20dp"
            android:text="Log Out"
            android:textStyle="bold"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:radius="16dp"
            android:drawableStart="@drawable/baseline_delete_24"
            android:background="@drawable/button_background"
            android:paddingStart="20dp"
            android:text="Delete Account"
            android:textStyle="bold"
            android:elevation="10dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Navigation"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation"
        app:itemIconTint="@drawable/bottom_navbar_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="35dp"
        app:itemActiveIndicatorStyle="@style/itemActiveIndicatorStyle"
        android:theme="@style/BottomNavigationView"/>

</RelativeLayout>