<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Confirm Delete Account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="All data will be permanently deleted."
            android:textSize="15sp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/dialog_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:text="Cancel"
            android:textSize="18sp"
            style="@style/DialogButton" />

        <Button
            android:id="@+id/dialog_Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_Cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:text="Confirm"
            android:textSize="18sp"
            style="@style/DialogButton" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
